{
  "name": "ext-name",
  "displayName": "ext-name",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.6.2",
  "description": "Starter Template for VS Code Extension",
  "publisher": "sankeyangshu",
  "author": {
    "name": "sankeyangshu",
    "email": "sankeyangshu@gmail.com",
    "url": "https://github.com/sankeyangshu"
  },
  "license": "MIT",
  "homepage": "https://github.com/sankeyangshu/ext-name#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/sankeyangshu/ext-name"
  },
  "bugs": {
    "url": "https://github.com/sankeyangshu/ext-name/issues"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "dist/*",
    "res/*"
  ],
  "engines": {
    "vscode": "^1.98.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "scripts": {
    "build": "tsup src/index.ts --external vscode",
    "dev": "pnpm run build --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "vscode:prepublish": "pnpm run build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm run publish",
    "preinstall": "npx only-allow pnpm",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@sankeyangshu/eslint-config": "^1.0.0",
    "@types/node": "^20.17.24",
    "@types/vscode": "^1.98.0",
    "@vscode/vsce": "^3.2.2",
    "bumpp": "^10.0.3",
    "eslint": "^9.22.0",
    "esno": "^4.8.0",
    "lint-staged": "^15.4.3",
    "rimraf": "^5.0.10",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vitest": "^3.0.8"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx --no-install commitlint --edit $1"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
